<!DOCTYPE html>
<html>
<head>
<title>Ethereal Farm - Incremental Game</title>
<meta charset="utf-8"/>
<meta name="description" content="Ethereal Farm - Incremental Game">
<link rel="icon" href="favicon.ico" type="image/x-icon"/>

<style type="text/css">
/* Chrome uses 'pixelated' while firefox uses 'crisp-edges' for having nearest-neighbor which
we want for our pixel art upsampling. In firefox crisp-edges isn't even guaranteed
to use nearest neighbor since it's allowed to use hqx and similar, but at least for now in
practice it does.*/
.pixelated {
  -ms-interpolation-mode: nearest-neighbor;
  image-rendering: -moz-crisp-edges;
  image-rendering: pixelated;
}
/*prevent the tabindex from creating visible borders, which do not fit the look of the game*/
:focus { outline: none; }
/* make everything box-sizing border-box to make all element size computations in JS easier */
* {
  box-sizing: border-box;
}
</style>
<link id="csslink" rel="stylesheet" href="style_light.css">
</head>
<body>
<noscript>
This game requires JavaScript. The game runs fully locally.
<p/>
Ethereal Farm. Copyright (c) 2020 by Lode Vandevenne
</noscript>
<script type="text/javascript">
  var localstorageNameHTML = 'state_soft';
</script>
<script src="utils.js"></script>
<script src="utils_ui.js"></script>
<script src="image.js"></script>
<script src="images.js"></script>
<script src="images_plants.js"></script>
<script src="images_tree.js"></script>
<script src="images_medals.js"></script>
<script src="number.js"></script>
<script src="resource.js"></script>
<script src="strings.js"></script>
<script src="data.js"></script>
<script src="state.js"></script>
<script src="utils_save.js"></script>
<script src="save.js"></script>
<script src="changelog.js"></script>
<script src="ui_settings.js"></script>
<script src="ui_abilities.js"></script>
<script src="ui_automaton.js"></script>
<script src="ui_transcend.js"></script>
<script src="ui_field.js"></script>
<script src="ui_field2.js"></script>
<script src="ui_plant.js"></script>
<script src="ui_plant2.js"></script>
<script src="ui_tabs.js"></script>
<script src="ui_log.js"></script>
<script src="ui_info.js"></script>
<script src="ui_medals.js"></script>
<script src="ui_upgrades.js"></script>
<script src="ui_upgrades2.js"></script>
<script src="ui_fruit.js"></script>
<script src="ui_help.js"></script>
<script src="ui_blueprint.js"></script>
<script src="ui.js"></script>
<script src="ui_sidepanel.js"></script>
<script src="game.js"></script>
<script src="main.js"></script>
</body>
</html>

