
<!DOCTYPE html>
<html>
  
<style>
  body
{
    background-image: url('background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    overflow: hidden;

  text-align: center;
}
@font-face {
  font-family: myFirstFont;
  src: url(alagard.woff);
}
div.l {
  position: absolute;
  left: 0;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
} 
div.l2 {
  position: absolute;
  left: 0;
    top: 300;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
} 
div.r {
  position: absolute;
  right: 0;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
} 

</style>
  <head>
    <title>Life Miner</title>
    <meta name="propeller" content="b0681b7937820421ea6da47360eeba00">
    <script data-ad-client="ca-pub-4509255390352629" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <meta charset="utf-8" />
  </head>
  
  <body onload="loadGame()" style="background-color:lightgrey;">
    <div class="r">
     <script type="text/javascript">
       	amzn_assoc_ad_type = "banner";
	amzn_assoc_marketplace = "amazon";
	amzn_assoc_region = "US";
	amzn_assoc_placement = "assoc_banner_placement_default";
	amzn_assoc_banner_type = "ez";
	amzn_assoc_p = "14";
	amzn_assoc_width = "160";
	amzn_assoc_height = "600";
	amzn_assoc_tracking_id = "ethan108-20";
	amzn_assoc_linkid = "f2c69f8cb411603a0b3681f73a856630";
     </script>
     <script src="//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1"></script>
</div>
    <script src="sketch.js?v=1.1"></script>
    <div id="sketch-holder"></div>
  </body>

</html>
